.my-orders{
    width : 80%;
    margin: 1rem auto;
}.my-orders h2{
    font-weight: 900;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem 1rem;
    color: #454545;
    border: 1px solid #cacaca;
    border-radius: 0.25rem;
}
.my-orders-order img{
    width: 50px;
}
.my-order-items-name{
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;         
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #FFE1E1;
    cursor: pointer;
    color: #454545;
}
.my-order-status{
    padding : 0.25rem 0.2rem;
    border-radius: 0.25rem;
    /* background-color : #cacaca; */
    background-color: #FFE1E1;
    /* background-color: lightgreen; */
    display: -webkit-box;
    -webkit-line-clamp: 1;         
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media screen and (max-width : 750px){
    .my-orders{
      width : 97%;
    }
    .my-orders .container{
        gap : 0.5rem;
    }
    .my-orders-order{
        grid-template-columns: 0.5fr 2fr 0.5fr 0.7fr 1.5fr;
        gap : 0.25rem;
        padding : 0.5rem 0.25rem 0.5rem 0rem;
    }
  }